<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>
    <title>iTenzin Portfolio</title>
</head>
<body class="body">



    <div class="scroll-container">
        <!-- <div class="cursor"></div>  -->

    <section class="section-one" id="home">
    <!-- ------------------------Navigation-Bar --------------------------------- -->

    <header class="navbar">
        <a class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>

        <div class="nav-links">
          <ul>
            <li><a class="selected" action="/" href="/">Home</a></li>
            <!-- <li><a href="#projects">Projects</a></li> -->
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </header>


<!-- -------------------------------NEW--NAV--END ------------------------------------- -->



    <div class="contianer">
        <h1 class="name">TENZIN LEKSHEY</h1>
        <img class="object one" data-value="5" src="images/ellipse-137.png"  alt="">
        <img class="object two" data-value="-3" src="images/ellipse-277.png" alt="">
        <img class="object three" data-value="8" src="images/ellipse-137.png"  alt="">
        <img class="object four" data-value="6" src="images/ellipse-277.png" alt="">

        <div class="btn object">
            <a href="#projects"><button type="button">Work</button></a>
        </div>
    </div>




    </section>


<!-- ====================================-->
    <section class="section-two collapse" id="projects">

        
        <div class="section-two-intro">
            <h1>PAST PROJECTS</h1>
            <h3>work</h3>
        </div>


        <div class="section-two-container">



            <div class="project-box">
                <img src="images/NsutGallery(3).png" alt="">
                <h2>Gallery</h2>
                <div class="links"> 
                    <a href="https://tenzinnsut.github.io/PhotoGalleryProject/" target="_blank"><i class="fa solid fa-eye"> VIEW</i></a>
                    <a href="https://github.com/TenzinNsut/PhotoGalleryProject" target="_blank"><i class="g fa fa-github"> Github</i></a> 
                </div>
            </div>
            
            <div class="project-box">
                <img src="images/uniwebsite(fix-1).png" alt="">
                <h2>University Website</h2>
                <div class="links"> 
                    <a href="https://tenzinnsut.github.io/UniversityWebsite/" target="_blank"><i class="fa solid fa-eye"> VIEW</i></a>
                    <a href="https://github.com/TenzinNsut/UniversityWebsite" target="_blank"><i class="g fa fa-github"> Github</i></a> 
                </div>

            </div>

            <div class="project-box">
                <img src="images/10WeatherAppFrame.png" alt="weatherApp">
                <h2>Weather App</h2>
                <div class="links"> 
                    <a href="https://10weather.netlify.app/" target="_blank"><i class="fa solid fa-eye"> VIEW</i></a>
                    <a href="https://github.com/TenzinNsut/GDSC-WeatherApp" target="_blank"><i class="g fa fa-github"> Github</i></a> 
                </div>
            </div>

            <div class="project-box">
                <img src="images/TodoAppFrame.png" alt="">
                <h2>Todo App</h2>
                <div class="links"> 
                    <a href="https://10todo.netlify.app/" target="_blank"><i class="fa solid fa-eye"> VIEW</i></a>
                    <a href="https://github.com/TenzinNsut/Todo" target="_blank"><i class="g fa fa-github"> Github</i></a> 
                </div>
            </div>




            

        </div>

        <div class="projects-btn object">
            <a href="#about"><button type="button">About me</button></a>
        </div>
        

    </section>
<!-- ====================================== -->


<section class="section-three collapse" id="about">



    <div class="about-container">
    <div class="about-heading">
        <h3>About Me</h3>
    </div>

    <div class="description">
        <p>
            Hi, I’m Tenzin Lekehey, currently pursuing a degree in Computer Science at Netaji Subhas University of Technology, Delhi. My interests include Front-End Development, Machine Learning, and Deep Learning. I love working on projects that solve real-world problems and expand my knowledge.

            Back in school, I was introduced to my first programming language, Python. This drove my passion for programming. After entering university, the introduction of ChatGPT sparked my interest in AI, so in my third year, when I was introduced to data science and machine learning, I doubled down on it, working on projects to deepen my understanding of this domain.            
        </p>
    </div>
    </div>
    <div class="about-btn object">
        <a href="#contact"><button type="button">Let's Talk</button></a>
    </div>
    

</section>







<!-- 0============================== -->
<section class="section-four collapse" id="contact">

    
<!-- 

<div class="text text-focus-in" >Contact Me</div>
<div class="text2 text-focus-in">Reach out for a new project or just say hello</div>


<form action="/contact" method="post" class="main-container text-focus-in">

  <div class="data">
    <label id="send">Connect with me</label>

    <input type="text" name="name" id="name" placeholder="Your Name">
    <input type="text" name="email" id="email" placeholder="Your Email"> 
    <input type="text" name="subject" id="subject" placeholder="Subject">
    <textarea type="textarea" name="message" id="message" placeholder="Your Message"></textarea>
    <button type="submit" id="btn">Send Message</button>
  </div>



</form> -->

          <!-- <span class="g fa fa-github" aria-hidden="true"></span>
          <span class="sr-only" GitHub> -->
<!--        
        <div class="github">
            <a href=""> <img src="images/github-icon.png" alt=""></a>
         </div>
         <div class="linkedin">
            <a href=""><img src="images/linkedin-icon.png" alt=""></a>
         </div>
         <div class="instagram">
            <a href=""> <img src="images/instagram-icon.png" alt=""></a>
         </div>
         <div class="">
            <a href=""> <img src="images/twitter-icon.png" alt=""></a>
         </div> -->

      

        <div class="intro-text">
            <h2>Contact Me</h2>
            <P>Reach out for a new project or just say hello</P>

        </div>
<div class="section-four-main-container">

   <div class="character-box">
    <img src="images/character.png" alt="">
    <h2>It's time to take your business to new heights.</h2>
   </div>

    <div class="contact">

        <form action="/" method="post">
            <label for="">Name/Business Name</label>
            <input type="text" name="name" id="name" required placeholder="Your Name">
            <label for="">Email</label>
            <input type="text" name="email" id="email" required placeholder="Your Email"> 
            <label for="">Subject</label>
            <input type="text" name="subject" id="subject" required placeholder="Subject">
            <label for="">Message</label>
            <textarea type="textarea" name="message" id="message" required placeholder="Your Message"></textarea>
            <button class="send-message" type="submit" id="btn">Send Message</button>  
        </form>
    </div>

</div>


<div class="socials">
    <a href="https://www.instagram.com/ten_zin_10/" target="_blank"><i class="fa brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/tenzin-lekshey-66120a211/" target="_blank"><i class="l fab fa-linkedin-in"></i></a> 
    <a href="https://twitter.com/Tenzin47790731" target="_blank"><i class="t fab fa-twitter"></i></a>  
    <a href="https://github.com/TenzinNsut" target="_blank"><i class="g fa fa-github"></i> </a>

</div>
</section>


</div>
    

<script src="https://kit.fontawesome.com/161ee90ee3.js" crossorigin="anonymous"></script>

</body>
</html>
