{
  "name": "apni-website",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tenzin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "netlify-cli": "^12.7.2",
    "netlify-lambda": "^2.0.15",
    "nodemailer": "^6.8.0",
    "serverless-http": "^2.7.0"
  }
}
